<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/hero.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-8a264da60d1f38eaa58c8243fe0ad6a782e98673c75eb542ccf03bc0efbfe2de.js"></script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
</head>

<body>
<!-- <div id="hero-full-screen"> -->
    <h1 class="name">
        <span class="copy-wrap">
            front-end web developer
        </span>
    </h1>

    <div class="square"></div>

    <div class="card">
        <div class="card-title-wrap">
            <h1 class="title">
                <span class="copy-wrap">
                    Gabrielle umbach
                </span>
            </h1>
            <button class="btn hide">
                View
            </button>
        </div>
        <div class="card-img"></div>
    </div>

    <h2 class="copyright">
        <span class="copy-wrap">
            20&nbsp;&nbsp;&nbsp;&nbsp;20
        </span>
    </h2>
    <!-- </div> -->

    <!-- <div id="main-content-section">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, nulla officiis quos repellat in laboriosam
            tenetur facilis possimus numquam perferendis consectetur debitis ipsam, iste officia animi, dolorem autem
            maxime nobis?
            Tenetur aliquam quaerat et excepturi, molestiae deserunt nam odit distinctio iusto, quod eligendi dolore
            quas culpa numquam doloremque nulla dicta quo, perspiciatis eveniet. Ducimus, necessitatibus nulla harum
            quis corrupti animi?
            Est nostrum error cum repudiandae dicta veritatis dolores nam dolorem! Ullam ut aspernatur vitae laudantium
            cum voluptatem, incidunt, similique expedita repudiandae eos nulla quisquam. Explicabo rerum a provident
            error consequuntur.
            Neque, quod laborum accusantium sunt optio rerum enim animi alias in et eos officiis, voluptas assumenda
            mollitia temporibus qui magni, officia deserunt minus! Quo, eius pariatur eligendi eum neque et?
            Voluptatum cupiditate, eius voluptatem libero accusamus eveniet atque nesciunt corporis in doloribus vitae.
            A repellendus consequuntur quia facilis sit ratione, cum, voluptatibus illum qui necessitatibus, quibusdam
            aliquam. Accusamus, quos consectetur?
            Iure incidunt est delectus voluptate commodi quos sunt eius exercitationem aliquid facere cupiditate
            possimus dignissimos enim, tenetur, deserunt in quia consequuntur veritatis ducimus consectetur minus,
            recusandae numquam a aperiam. Consequatur.
            Dolore dolorem a, minus quasi ab corrupti, suscipit nobis ipsam optio, eius labore aperiam fugit
            reprehenderit tenetur deserunt facilis harum corporis quaerat quibusdam nisi et dolores? Recusandae natus
            est harum.
            Cumque perspiciatis, vero modi natus animi molestias alias, nihil autem atque eaque porro eum libero amet
            sequi odio eveniet fuga facilis optio inventore voluptatum quia non fugiat commodi. Maiores, repellendus.
            Nulla enim perspiciatis natus nesciunt tempore, laudantium eveniet? Debitis iure repudiandae, nobis esse
            animi molestiae suscipit quidem cumque officia, eos veritatis quam voluptatem, quibusdam nulla neque libero
            labore velit error.
            Cum accusamus deleniti a minima placeat blanditiis, velit tenetur laborum error ipsam delectus molestias
            harum assumenda mollitia. Libero suscipit earum voluptatibus architecto. Neque veritatis ipsum quibusdam
            ipsa maiores non tempora.
        </p>

    </div> -->


    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-9bf952ccbbd13c245169a0a1190323a27ce073a3d304b8c0fdf421ab22794a58.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script type="text/javascript" src="./assets/js/animations.js"></script>
</body>

</html>